body {
    padding: 10px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    top: 0px;
    position: absolute;

}

h1{
    margin:0px;
}

a {
    color: #00B7FF;
}

.page > .direct {
    position: absolute;
    background-color: lightgray;
    width: 300px;
    height: 1000px;
    border: 1px solid lightblue;
}

.page > .viewer{
    position: absolute;
    background-color: lightblue;
    left:720px;
    width: 400px;
    height: 466px;
    border: 1px solid lightblue;
}

.page > .filelist{
    position: absolute;
    background-color: lightblue;
    left:310px;
    width: 400px;
    height: 466px;
    border: 1px solid lightblue;
}

.page {
    position: absolute;
}

.page > .renamer {
    position:absolute;
    border:1px solid blue;
    left: 610px;
    top: 466px;
    width: 400px;
    height: 500px;
    background-color: yellow;
}

.overwriteextension {
    position: relative;
    display: block;
    left: 0px;
    float: none;

}


#currentdir{
    width: 500px;
    left: 318px;
    border: 1px solid blue;
    top: 84px;
    position: absolute;
}